<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="StyleSheet" href="./style.css" type="text/css" />
    <script src="./script.js"></script>

    <title>Un site qu'il est bien</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <h1 class="main-title">Titre de page principale</h1>

    <p>
        Un bloc de texte<br> sur plusieurs lignes ici<br> pour l'exemple.
    </p>

    <ul class="list-container">
        <li class="list-element">élément 1</li>
        <li class="list-element">élément 2</li>
        <li class="list-element">élément 3</li>
        <li class="list-element">
            <a href="./page-2/index.html">Changement de page ici</a>
        </li>
    </ul>



    <button class="custom-button" onclick="click_me('Mon texte en argument')">Bouton cliquable</button>

</body>

</html>