<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="StyleSheet" href="../style.css" type="text/css" />
    <title>Un site qu'il est bien - page 2</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

</head>

<body>

    <h1 class="titre-page-2">Le titre de la page 2 ici</h1>

    <div class="card">
        <img src="../assets/Tesniere.jpeg" alt="Lucien Tesniere" class="card-img">
        <p class="card-txt">Texte de l'image ici <br>
            <a class="href-page-2" href="../index.html">Retour à la page principale ici</a>
        </p>


    </div>



</body>

</html>